[locust_master]
master ansible_host=34.93.22.15 ansible_user=ubuntu

[locust_workers]
worker1 ansible_host=34.131.78.74 ansible_user=ubuntu
worker2 ansible_host=34.47.236.22 ansible_user=ubuntu
worker3 ansible_host=34.131.95.213 ansible_user=ubuntu
worker4 ansible_host=34.126.208.236 ansible_user=ubuntu
worker5 ansible_host=34.45.198.251 ansible_user=ubuntu
worker6 ansible_host=34.93.65.142 ansible_user=ubuntu
worker7 ansible_host=34.100.247.250 ansible_user=ubuntu

[all:vars]
ansible_ssh_private_key_file=/home/ubuntu/.ssh/cloudseals-devops
